Input: nums = [-1,2,1,-4], target = 1
Output: 2
Explanation: The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).

class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()
        n=len(nums)
        near_sum=float('inf')
        for i in range(n):
            if i>0 and nums[i]==nums[i-1]:
                continue
            lo,hi=i+1,n-1
            while lo<hi:
                sum=nums[i]+nums[lo]+nums[hi]
                if sum==target:
                    return sum
                if abs(sum-target)<abs(near_sum-target):
                    near_sum=sum
                elif sum<target:
                    lo+=1
                else:
                    hi-=1
        return near_sum
        
