Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.

class Solution:
    def maxArea(self, height: List[int]) -> int:
        l=0
        r=len(height)-1
        ans=0
        while l<r:
            width=r-l
            ht=min(height[l],height[r])
            a=width*ht
            ans=max(ans,a)
            if height[l]<height[r]:
                l+=1
            else:
                r-=1
            
        return ans
        
