Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4

class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l=0
        r=len(nums)-1
        while l<=r:
            mid=(l+r)//2
            if nums[mid]==target:
                return mid
            elif nums[l]<=nums[mid]:
                if target>nums[mid] or target<nums[l]:
                    l=mid+1
                else:
                    r=mid-1
            else:
                if target<nums[mid] or target>nums[r]:
                    r=mid-1
                else:
                    l=mid+1
        return -1
<----------------------------------------------------------------------------->
                search element in sorted array 2
Input: nums = [2,5,6,0,0,1,2], target = 0
Output: true

class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        l=0
        r=len(nums)-1
        while l<=r:
            while l<r and nums[l]==nums[l+1]:
                l+=1
            while l<r and nums[r]==nums[r-1]:
                r-=1
            mid=(l+r)//2
            if nums[mid]==target:
                return True
            elif nums[l]<=nums[mid]:
                if nums[l]>target or target>nums[mid]:
                    l=mid+1
                else:
                    r=mid-1
            else:
                if target>nums[r] or target<nums[mid]:
                    r=mid-1
                else:
                    l=mid+1
        return False
                
            



        
