Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.

class Solution:
    def trap(self, height: List[int]) -> int:
        left=right=0
        n=len(height)
        left_max=[0]*n
        right_max=[0]*n
        for i in range(n):
            j=-i-1
            left_max[i]=left
            right_max[j]=right
            left=max(left,height[i])
            right=max(right,height[j])
        sum=0
        for i in range(n):
            trap=min(left_max[i],right_max[i])
            sum+=max(0,trap-height[i])
        return sum

            
        
